<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #000;
            color: white;
        }

        .left {
            width: 30%;
            position: fixed;
            left: 200px;
            top: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
            ;

        }

        .box1 {
            width: 100%;
            height: 200px;
            background-color: rgb(119, 112, 112);
            margin: 10px;
            border-radius: 10px;
        }

        .bx2 {
            width: 100%;
            height: 200px;
            background-color: rgb(130, 198, 130);
            border-radius: 10px;
            
        }
        .right
        {
            height: 50%;
            width: 70%;
            position: fixed;
            left: 55%;
            top: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(arunachal.jpg)
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="box1"></div>
        <div class="bx2"></div>
    </div>
    <div class="right">
         
    </div>
</body>
</html>